Sales/Win_login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Sales.Win_login"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="800" Stroke="Black" Grid.ColumnSpan="3" RadiusX="10" RadiusY="10" Loaded="Rectangle_Loaded">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF6376F0"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF44E8F0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFDBFAFC" Offset="0.928"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Button Content="Login" x:Name="btn_login" HorizontalAlignment="Left" Margin="51,300,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-1.693,0.9" Height="41" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Foreground="#FF0A641A" Click="Btn_login_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0A0A0" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Exit" x:Name="btn_exit" HorizontalAlignment="Left" Margin="203,300,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-1.693,0.9" Height="41" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Foreground="#FF0A641A" Click="Btn_exit_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0A0A0" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <PersianDateControls:PersianCalendar Name="calender" HorizontalAlignment="Left" Height="272" Margin="348,108,0,0" VerticalAlignment="Top" Width="425" FontFamily="B Yekan" FontSize="16" SelectedDateChanged="Calender_SelectedDateChanged"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="31" Margin="182,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" FontFamily="Times New Roman" FontSize="16" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1EDBB" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="182,218,0,0" VerticalAlignment="Top" Width="129" Height="31" VerticalContentAlignment="Center" FontSize="16" FontFamily="Times New Roman" KeyDown="Txt_password_KeyDown">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1EDBB" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <TextBlock Name="lbl_name" HorizontalAlignment="Left" Height="20" Margin="40,223,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="83" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="0.482,-1.75"/>
        <TextBlock Name="lbl_pass" HorizontalAlignment="Left" Height="20" Margin="40,157,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="83" FontFamily="Times New Roman" FontSize="16"/>
        
        <Label Name="lbl_dayName" Content="شنبه" HorizontalAlignment="Left" Margin="675,392,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="16" Foreground="#FFE01B1B" RenderTransformOrigin="2.202,-0.001" Height="40" Width="60" FlowDirection="RightToLeft"/>
        <Label Name="lbl_daynum" Content="27" HorizontalAlignment="Left" Margin="637,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.049,0.705" FontFamily="B Yekan" FontSize="16" Foreground="#FFE01B1B" Height="40" Width="33"/>
        <Label Name="lbl_month" Content="اردیبهشت" HorizontalAlignment="Left" Margin="480,392,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="16" Foreground="#FFE01B1B" Height="40" Width="82" FlowDirection="RightToLeft"/>
        <Label Name="lbl_year" Content="1398" HorizontalAlignment="Left" Margin="385,392,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="16" Foreground="#FFE01B1B" Height="40" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="28,10,0,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="745">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF44E8F0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF8FCDB" Offset="0.928"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="سیستم فروش و انبار داری" HorizontalAlignment="Left" Height="82" Margin="281,10,0,0" VerticalAlignment="Top" Width="213" FontFamily="B Titr" FontSize="20" FlowDirection="RightToLeft" Foreground="#FF2920EE" VerticalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="60,10,0,0" VerticalAlignment="Top" Width="95" Source="/img/Login-icon.png"/>
    </Grid>
</Window>
