Sales/window/Win_main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.window"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="Sales.window.Win_main"
        mc:Ignorable="d"
        Title="Win_main" Height="800" Width="1200" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <Custom:Ribbon HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="1192" FlowDirection="RightToLeft" FontFamily="B Yekan"  FontSize="14">
            <Custom:Ribbon.QuickAccessToolBar>
                <Custom:RibbonQuickAccessToolBar>
                    <Custom:RibbonSplitButton SmallImageSource="/img/advanced.tiff">
                        <Custom:RibbonSplitMenuItem Header="درباره ما" ImageSource="/img/12.png"/>
                        <Custom:RibbonSplitMenuItem Header="ارتباط با ما" ImageSource="/img/send.png"/>
                        <Custom:RibbonSplitMenuItem Header="خروج" ImageSource="/img/exit.png" Click="Btn_Exit_Click"/>
                    </Custom:RibbonSplitButton>
                </Custom:RibbonQuickAccessToolBar>
            </Custom:Ribbon.QuickAccessToolBar>

            <Custom:Ribbon.ApplicationMenu>
                <Custom:RibbonApplicationMenu>
                    <Custom:RibbonApplicationMenuItem Header="تعریف کاربران" ImageSource="/img/44.png" Click="Btn_ShowUser_Click"/>
                    <Custom:RibbonApplicationMenuItem Header="تعریف دسترسی کاربران" ImageSource="/img/advanced.tiff"/>
                    <Custom:RibbonApplicationMenuItem Header="تغییر کلمه عبور" ImageSource="/img/2.png"/>
                    <Custom:RibbonApplicationMenuItem Header="تعریف اجزای سیستم" ImageSource="/img/ajza.png"/>
                    <Custom:RibbonApplicationMenuItem Header="تعریف مشتریان" Name="Btn_ShowCustomer" ImageSource="/img/customer.png" Click="Btn_ShowCustomer_Click"/>
                    <Custom:RibbonApplicationMenuItem Header="تهیه فایل پشتیبان" ImageSource="/img/server.png"/>
                </Custom:RibbonApplicationMenu>
            </Custom:Ribbon.ApplicationMenu>

            <Custom:RibbonTab Header="کالاها" Height="100">
                <Custom:RibbonGroup>
                    <Custom:RibbonButton Label="نمایش کالا" LargeImageSource="/img/product2.gif" Margin="10,0,10,0"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="بخش کالاها" Height="80" Margin="0,0,0,14">
                    <Custom:RibbonButton Label="مدیریت قیمت" SmallImageSource="/img/13.png" Margin="0,0,10,15"/>
                    <Custom:RibbonButton Label="موجودی کالا" SmallImageSource="/img/4.png"/>
                    <Custom:RibbonButton Label="نمودار فروش" SmallImageSource="/img/nemudar.png"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>

            <Custom:RibbonTab Header="فروش" Height="100">
                <Custom:RibbonGroup>
                    <Custom:RibbonButton Label="ثبت سفارش" LargeImageSource="/img/add-icon.png"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="فاکتور" Height="80" Margin="0,0,0,14">

                    <Custom:RibbonButton Label="مشاهده فاکتور" SmallImageSource="/img/13.png" Margin="0,0,10,15"/>
                    <Custom:RibbonButton Label="گزارش فروش" SmallImageSource="/img/4.png"/>
                    <Custom:RibbonButton Label="گارش بر اساس مشتری" SmallImageSource="/img/send.png" Margin="0,0,10,15"/>
                    <Custom:RibbonButton Label="گزارش بر اساس فاکتور" SmallImageSource="/img/21.png"/>
                    <Custom:RibbonButton Label="گزارش بر حسب کالا" SmallImageSource="/img/dastresi.png" Margin="0,0,10,15"/>
                    <Custom:RibbonButton Label="گزارش بر حسب کاربر" SmallImageSource="/img/44.png"/>
                    <Custom:RibbonButton Label="گزارش بر حسب سود و زیان" SmallImageSource="/img/12.png" Margin="0,0,10,15"/>
                    <Custom:RibbonButton Label="نمودار فروش" SmallImageSource="/img/nemudar.png"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>

            <Custom:RibbonTab Header="انبارداری" Height="100">
                <Custom:RibbonGroup>
                    <Custom:RibbonButton Label="تعریف کالای جدید" LargeImageSource="/img/add-icon.png">
                    </Custom:RibbonButton>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>

            <Custom:RibbonTab Header="گزارشات" Height="100">
                <Custom:RibbonGroup>
                    <Custom:RibbonButton Label="تعریف کالای جدید" LargeImageSource="/img/add-icon.png">
                    </Custom:RibbonButton>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
        </Custom:Ribbon>
        <Image HorizontalAlignment="Left" Height="629" Margin="0,140,0,0" VerticalAlignment="Top" Width="1192" Source="/img/9.png" Stretch="Fill" Opacity="0.7">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="281" Margin="10,488,0,0" VerticalAlignment="Top" Width="255" Source="/img/gol2.png" Stretch="Fill" Opacity="0.7"/>
        <DockPanel HorizontalAlignment="Left" Height="57" LastChildFill="False" Margin="0,712,0,0" VerticalAlignment="Top" Width="1192" Opacity="0.5">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC8F1EE" Offset="0"/>
                    <GradientStop Color="#FF9DACB4" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Label Content="نام کاربر:" HorizontalAlignment="Center" Margin="1102,726,28,16" VerticalAlignment="Center" FontFamily="B Yekan" FlowDirection="RightToLeft" Width="64" Foreground="#FF0F6C20" Height="30" VerticalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="lbl_name" Content="میثاق" HorizontalAlignment="Center" Margin="1048,726,96,16" VerticalAlignment="Center" FontFamily="B Yekan" FlowDirection="RightToLeft" Width="50" Foreground="#FFA81010" Height="30" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="نام خانوادگی: " HorizontalAlignment="Center" Margin="873,726,232,16" VerticalAlignment="Center" FontFamily="B Yekan" FlowDirection="RightToLeft" Width="89" Foreground="#FF0F6C20" Height="30" VerticalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="lbl_family" Content="دایر" HorizontalAlignment="Center" Margin="815,726,329,16" VerticalAlignment="Center" FontFamily="B Yekan" FlowDirection="RightToLeft" Width="50" Foreground="#FFA81010" Height="30" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="ساعت ورود:" HorizontalAlignment="Center" Margin="602,726,496,16" VerticalAlignment="Center" FontFamily="B Yekan" FlowDirection="RightToLeft" Width="96" Foreground="#FF0F6C20" Height="30" VerticalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="lbl_time" Content="18:06" HorizontalAlignment="Center" Margin="551,726,585,16" VerticalAlignment="Center" FontFamily="B Yekan" FlowDirection="LeftToRight" Width="58" Foreground="#FFA81010" Height="30" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="سیستم فروش و انبارداری" HorizontalAlignment="Center" Margin="209,726,813,16" VerticalAlignment="Center" FontFamily="B Yekan" FlowDirection="RightToLeft" Width="172" Foreground="#FF2D16BB" Height="30" VerticalContentAlignment="Center" FontSize="16"/>

    </Grid>
</Window>
