Sales/window/Win_users.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Sales.window.Win_users"
        mc:Ignorable="d"
        Title="Win_users" Height="700" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" FontFamily="B Yekan" FontSize="14" Loaded="Window_Loaded" KeyDown="Window_KeyDown">

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:00:01" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Rectangle Name="rect_background" HorizontalAlignment="Left" Height="700" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="600" Fill="White" MouseDown="Rect_background_MouseDown"/>
        <Rectangle HorizontalAlignment="Left" Height="63" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="600" MouseDown="Rectangle_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0ECFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="فرم نمایش کاربران" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.488,0.18" Foreground="#FF117211" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="24,12,0,0" VerticalAlignment="Top" Width="24" Source="/img/exit.png" Opacity="0.8" MouseDown="Image_MouseDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Height="54" Margin="528,0,0,0" VerticalAlignment="Top" Width="58" Source="/img/mottakere.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Rectangle Name="rect_search" HorizontalAlignment="Left" Height="132" Margin="24,412,0,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="551" MouseDown="Rect_search_MouseDown">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0ECFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <DataGrid Name="datagrid_user" HorizontalAlignment="Left" Height="299" Margin="24,89,0,0" VerticalAlignment="Top" Width="551" FlowDirection="RightToLeft" AutoGenerateColumns="False" VerticalGridLinesBrush="White">
            <DataGrid.Effect>
                <DropShadowEffect Direction="235"/>
            </DataGrid.Effect>

            <DataGrid.Columns>
                <DataGridTextColumn Header="شماره کاربر" Binding="{Binding User_ID}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="نام کاربر" Binding="{Binding Name}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="نام خانوادگی کاربر" Binding="{Binding Family}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="جنسیت کاربر" Binding="{Binding Gender}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="وضعیت کاربر" Binding="{Binding Status}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="تاریخ عضویت" Binding="{Binding UserStartDate}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="نمایش اطلاعات کاربر" Click="Btn_UserInfo_Click">
                        <MenuItem.Icon>
                            <Image Source="/img/44.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>



        <Label Content="جستجو" HorizontalAlignment="Left" Margin="516,420,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="از:" HorizontalAlignment="Left" Margin="528,453,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Content="تا:" HorizontalAlignment="Left" Margin="529,500,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Content="نام:" HorizontalAlignment="Left" Margin="356,467,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Content="نام خانوادگی:" HorizontalAlignment="Left" Margin="314,500,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>

        <PersianDateControls:PersianDatePicker Name="calender_from" HorizontalAlignment="Left" Height="27" Margin="424,454,0,0" VerticalAlignment="Top" Width="99"/>
        <PersianDateControls:PersianDatePicker Name="calender_to" HorizontalAlignment="Left" Height="27" Margin="424,500,0,0" VerticalAlignment="Top" Width="99"/>

        <RadioButton Name="rdb_active" Content="فعال" HorizontalAlignment="Left" Margin="296,437,0,0" VerticalAlignment="Top" Checked="Rdb_active_Checked"/>
        <RadioButton Name="rdb_deactive" Content="غیر فعال" HorizontalAlignment="Left" Margin="201,437,0,0" VerticalAlignment="Top" Checked="Rdb_deactive_Checked"/>

        <TextBox Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="163,471,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" KeyDown="Txt_name_KeyDown"/>
        <TextBox Name="txt_family" HorizontalAlignment="Left" Height="22" Margin="163,504,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="37,437,0,0" VerticalAlignment="Top" Width="82" Source="/img/search.ico" MouseDown="Search_MouseDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Rectangle Name="rect_button" Height="114" Margin="24,567,25,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" MouseDown="Rect_button_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0ECFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>

        </Rectangle>
        <Button Name="btn_newuser" Content="کاربر جدید" HorizontalAlignment="Left" Margin="434,605,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Btn_newuser_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF839AE8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btn_edituser" Content="ویرایش کاربر" HorizontalAlignment="Left" Margin="250,605,0,0" VerticalAlignment="Top" Width="100" Height="40" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF839AE8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btn_deluser" Content="حذف کاربر" HorizontalAlignment="Left" Margin="69,605,0,0" VerticalAlignment="Top" Width="100" Height="40" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF839AE8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
