Sales/window/Win_AddUsers.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Sales.window.Win_AddUsers"
        mc:Ignorable="d"
        Title="Win_AddUsers" Height="700" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" FontFamily="B Yekan" FontSize="14" Loaded="Window_Loaded" KeyDown="Window_KeyDown">

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:00:01" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Rectangle Name="rect_background" HorizontalAlignment="Left" Height="700" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="600" Fill="White" MouseDown="Rect_background_MouseDown"/>
        <Rectangle HorizontalAlignment="Left" Height="63" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="600" MouseDown="Rectangle_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECFFF2" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="فرم افزودن کاربر جدید" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.488,0.18" Foreground="#FF721111" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="24,12,0,0" VerticalAlignment="Top" Width="24" Source="/img/exit.png" Opacity="0.8" MouseDown="Image_MouseDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Height="54" Margin="528,0,0,0" VerticalAlignment="Top" Width="58" Source="/img/mottakere.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Rectangle Name="rect_search" HorizontalAlignment="Left" Height="164" Margin="24,380,0,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="551" MouseDown="Rect_search_MouseDown">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECFFED" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <DataGrid Name="datagrid_user" HorizontalAlignment="Left" Height="277" Margin="24,89,0,0" VerticalAlignment="Top" Width="551" FlowDirection="RightToLeft" AutoGenerateColumns="False" VerticalGridLinesBrush="White">
            <DataGrid.Effect>
                <DropShadowEffect Direction="235"/>
            </DataGrid.Effect>

            <DataGrid.Columns>
                <DataGridTextColumn Header="شماره کاربر" Binding="{Binding User_ID}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#FF721111"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="نام کاربر" Binding="{Binding Name}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#FF721111"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="نام خانوادگی کاربر" Binding="{Binding Family}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#FF721111"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="جنسیت کاربر" Binding="{Binding Gender}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#FF721111"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="وضعیت کاربر" Binding="{Binding Status}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#FF721111"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="تاریخ عضویت" Binding="{Binding UserStartDate}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#FF721111"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



        <Label Content="مشخصات کاربر" HorizontalAlignment="Left" Margin="467,391,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF721111"/>
        <Label Content="نام:" HorizontalAlignment="Left" Margin="528,443,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="#FF122285"/>
        <Label Content="نام خانوادگی:" HorizontalAlignment="Left" Margin="212,443,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="#FF122285"/>

        <TextBox Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="344,446,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" KeyDown="Txt_name_KeyDown"/>
        <TextBox Name="txt_family" HorizontalAlignment="Left" Height="22" Margin="61,447,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft"/>
        <Rectangle Name="rect_button" Height="114" Margin="24,567,25,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" MouseDown="Rect_button_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECFFED" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>

        </Rectangle>
        <Button Name="btn_newuser" Content="افزودن کاربر جدید" HorizontalAlignment="Left" Margin="343,605,0,0" VerticalAlignment="Top" Width="148" Height="40" RenderTransformOrigin="-1.55,1.45" Foreground="#FF122285" Click="Btn_newuser_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF83E888" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btn_deluser" Content="برگشت" HorizontalAlignment="Left" Margin="97,605,0,0" VerticalAlignment="Top" Width="148" Height="40" Foreground="#FF122285" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF83E888" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="نام کاربری:" HorizontalAlignment="Left" Margin="491,493,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="#FF122285"/>
        <Label Content="رمز عبور:" HorizontalAlignment="Left" Margin="232,493,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="#FF122285"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="344,496,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" KeyDown="Txt_name_KeyDown"/>
        <PasswordBox Name="txt_password" HorizontalAlignment="Left" Margin="61,497,0,0" VerticalAlignment="Top" Width="120" Height="22" FlowDirection="LeftToRight"/>
        <RadioButton Name="rdb_male" Content="مرد" HorizontalAlignment="Left" Margin="194,397,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" IsChecked="True" Foreground="#FF122285"/>
        <RadioButton Name="rdb_female" Content="زن" HorizontalAlignment="Left" Margin="113,397,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="#FF122285"/>
        <PersianDateControls:PersianDatePicker Name="calender" HorizontalAlignment="Left" Height="28" Margin="298,394,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>

    </Grid>
</Window>
