Sales/window/Win_customers.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Sales.window.Win_customers"
        mc:Ignorable="d"
        Title="Win_customers" Height="700" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" FontFamily="B Yekan" FontSize="14" Loaded="Window_Loaded" KeyDown="Window_KeyDown">

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:00:01" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Rectangle Name="rect_background" HorizontalAlignment="Left" Height="700" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="White" MouseDown="Rect_background_MouseDown"/>
        <Rectangle HorizontalAlignment="Left" Height="63" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="800" MouseDown="Rectangle_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0ECFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="فرم نمایش مشتری ها" HorizontalAlignment="Left" Margin="565,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.488,0.18" Foreground="#FF117211" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="24,12,0,0" VerticalAlignment="Top" Width="24" Source="/img/exit.png" Opacity="0.8" MouseDown="Image_MouseDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Height="44" Margin="708,10,0,0" VerticalAlignment="Top" Width="54" Source="/img/customer.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Rectangle Name="rect_search" HorizontalAlignment="Left" Height="132" Margin="24,412,0,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="746" MouseDown="Rect_search_MouseDown">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0ECFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <DataGrid Name="datagrid_user" HorizontalAlignment="Left" Height="299" Margin="24,89,0,0" VerticalAlignment="Top" Width="746" FlowDirection="RightToLeft" AutoGenerateColumns="False" VerticalGridLinesBrush="White">
            <DataGrid.Effect>
                <DropShadowEffect Direction="235"/>
            </DataGrid.Effect>

            <DataGrid.Columns>
                <DataGridTextColumn Header="شماره مشتری" Binding="{Binding CustomerID}" Width="90">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="نام مشتری" Binding="{Binding CustomerName}" Width="160">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="آدرس مشتری" Binding="{Binding CustumerAddress}" Width="200">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="شماره تماس" Binding="{Binding CustomerTel}" Width="90">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="تاریخ عضویت" Binding="{Binding CustomerStartDate}" Width="90">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="کاربر ایجاد کننده" Binding="{Binding FullName}" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>



        <Label Content="جستجو" HorizontalAlignment="Left" Margin="680,420,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="از:" HorizontalAlignment="Left" Margin="692,453,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Content="تا:" HorizontalAlignment="Left" Margin="693,500,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Content="نام مشتری:" HorizontalAlignment="Left" Margin="468,447,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>

        <PersianDateControls:PersianDatePicker Name="calender_from" HorizontalAlignment="Left" Height="27" Margin="588,454,0,0" VerticalAlignment="Top" Width="99"/>
        <PersianDateControls:PersianDatePicker Name="calender_to" HorizontalAlignment="Left" Height="27" Margin="588,500,0,0" VerticalAlignment="Top" Width="99"/>

        <TextBox Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="308,453,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" KeyDown="Txt_name_KeyDown"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="37,437,0,0" VerticalAlignment="Top" Width="82" Source="/img/search.ico" MouseDown="Search_MouseDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Rectangle Name="rect_button" Height="114" Margin="24,567,25,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" MouseDown="Rect_button_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0ECFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>

        </Rectangle>
        <Button Name="btn_newuser" Content="مشتری جدید" HorizontalAlignment="Left" Margin="602,605,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Btn_newuser_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF839AE8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btn_edituser" Content="ویرایش مشتری" HorizontalAlignment="Left" Margin="366,605,0,0" VerticalAlignment="Top" Width="100" Height="40" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF839AE8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btn_deluser" Content="حذف مشتری" HorizontalAlignment="Left" Margin="69,605,0,0" VerticalAlignment="Top" Width="100" Height="40" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF839AE8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="شماره مشتری:" HorizontalAlignment="Left" Margin="453,499,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <TextBox x:Name="txt_tel" HorizontalAlignment="Left" Height="23" Margin="308,504,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" KeyDown="Txt_name_KeyDown"/>

    </Grid>
</Window>
