WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="395" Width="580" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid x:Name="PassTextBox" Background="Black">

        <Rectangle HorizontalAlignment="Left" Height="395" Stroke="Black" VerticalAlignment="Top" Width="580" Grid.ColumnSpan="3" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF484EC5"/>
                    <GradientStop Color="#FF1F2257" Offset="0.557"/>
                    <GradientStop Color="#FF303485" Offset="0.32"/>
                    <GradientStop Color="#FF3E43AA" Offset="0.133"/>
                    <GradientStop Color="#FF121434" Offset="0.733"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="UserTextBox" HorizontalAlignment="Left" Height="23" Margin="98,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="PassTextBox1" HorizontalAlignment="Left" Height="23" Margin="98,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Text="User Name" FontFamily="Times New Roman" Foreground="#FFE41414"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,3.078" Width="57" Text="Password"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="67,136,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="615,117,-135,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
